#warehouse_accounting
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.devtools.add-properties=false

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update